# bluetooth-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wheatek/ble_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheatek/ble_demo/: App.java  BltConstant.java
app/src/main/java/com/wheatek/ble_demo/activity/: AutoConnActivity.kt  BleActivity.kt  BondDirectActivity.kt  Bt3Activity.kt  Bt3AutoConnActivity.kt  ControlActivity.kt  MainActivity.kt  PlayMusicActivity.kt  ReceiveBleActivity.kt  RecorderActivity.kt  SendBleActivity.kt
app/src/main/java/com/wheatek/ble_demo/activity/base/: BaseActivity.java
app/src/main/java/com/wheatek/ble_demo/adapter/: AutoConnAdapter.java  DeviceAdapter.java
app/src/main/java/com/wheatek/ble_demo/event/: EventBond.java  EventCommand.java  EventFound.java  EventScan.java
app/src/main/java/com/wheatek/ble_demo/receiver/: BtReceiver.kt  StopReceiver.kt
app/src/main/java/com/wheatek/ble_demo/service/: BluetoothLeService.java
app/src/main/java/com/wheatek/ble_demo/utils/: BtUtil.java  SampleGattAttributes.java  ToastUtil.java
app/src/main/res/drawable/: ic_bt_imaging.xml
app/src/main/res/layout/: activity_auto_conn.xml  activity_ble.xml  activity_bond_direct.xml  activity_control.xml  activity_main.xml  activity_play_music.xml  activity_recorder.xml  activity_scan_broadcast.xml  activity_send_ble.xml  recycler_item_device.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wheatek/ble_demo/: ExampleUnitTest.kt
connect/: build.gradle
connect/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
oreo/: build.gradle
oreo/src/main/: AndroidManifest.xml
player/: build.gradle
sample/: build.gradle
(+54 files in other folders)
